# vendor dependencies
export GITAWAREPROMPT=$HOME/.bash/git-aware-prompt
. "${GITAWAREPROMPT}/main.sh"
export NVM_DIR="$HOME/.nvm"
. "/usr/local/opt/nvm/nvm.sh"

# custom dependencies
. $HOME/.bash/colors.sh

# prompt
export PS1="\[$txt_cyan\]\W \[$txt_yellow\]\$git_branch\[$txt_red\]\$git_dirty\[$txt_reset\]\n✿ "
export PATH="$HOME/.bash/bin:$PATH"

# shorthand
alias ls="ls -GF"
alias ll="ls -lah"
alias la="ls -a"
alias 1="ls -1a"
alias r=". ~/.bashrc"
alias md="mkdir -p"
alias rimraf="rm -rf"
alias a="git add ."
alias s="git status"
alias c="git commit -m"
alias p="git push origin"
alias l="git pull origin"
alias b="git branch -a"
alias ch="git checkout"
alias ..="cd .."
alias gitz="cd $HOME/gitz"
alias bldz="cd $HOME/bldz"
alias e="nvim"

# colorful manual
man() {
  env \
    LESS_TERMCAP_mb=$(printf "\e[1;31m") \
    LESS_TERMCAP_md=$(printf "\e[1;31m") \
    LESS_TERMCAP_me=$(printf "\e[0m") \
    LESS_TERMCAP_se=$(printf "\e[0m") \
    LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
    LESS_TERMCAP_ue=$(printf "\e[0m") \
    LESS_TERMCAP_us=$(printf "\e[1;32m") \
      man "$@"
}


