export ZSH=/Users/slugbyte/.oh-my-zsh
#ZSH_THEME="theunraveler"
DISABLE_AUTO_UPDATE="true"
plugins=(git git-extras docker httpie zsh-syntax-highlighting) 

source $ZSH/oh-my-zsh.sh
export NVM_DIR="$HOME/.nvm"
. "$(brew --prefix nvm)/nvm.sh"

# ~   ~  -  -  ~  -      -   -   - -- >>>>>>---- DOT ---->
source ~/.dot.conf
export DOT_SHELL="zsh"
source $DOT/bin/dot-source.sh

function vim() {
  args=()
  for i in $@; do
    if [[ -h $i ]]; then
      args+=`readlink $i`
    else
      args+=$i
    fi
  done

  nvim -p "${args[@]}"
}

alias v="vim"
nvm use 6

export HOMEBREW_GITHUB_API_TOKEN="0856c9f4bea1692a02400a48d5f390b762a2fe0a"

# added by travis gem
[ -f /Users/slugbyte/.travis/travis.sh ] && source /Users/slugbyte/.travis/travis.sh
